section {
    
    width: 60vw;
  
    margin:auto;

    
    margin-bottom: 10em;

    display: flex;
            justify-content: start;
    
    
        flex-wrap: wrap;
}

.product, .product2 {
    margin: auto;
}

.box {

    display: grid;
    
    grid-template-columns: 3fr;
    grid-template-rows: 3fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    margin: 5em 0;
}
 
.cadre { 
    grid-area: 1 / 1 / 2 / 2; 

    background-color: rgba(255, 255, 255, 0.35);
    border-radius: 50px;

    display: flex;
    cursor: pointer;
}

.name-price { 
    font-size: 0.8em;
    
    grid-area: 2 / 1 / 3 / 2; 
    text-align: center;
    margin: 0;
   
    height: 50px;
}

.name-price p {
    font-family: 'd-din';
    font-weight: lighter;
    font-size: 20px;
    margin: 0;
    color:rgba(0, 0, 0, 0.80)
}




	


